.features{
  // background-color: $color-grey-light-2;
  
  grid-column: center-start/ center-end;
  // grid-row: 2/3;
  
  margin: 15rem 0;
  gap: 6rem;  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto ;
}

.feature{
  
  &__icon{
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
  }
  
  &__text{
    font-size: 1.7rem;
  }
  
}