.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1/2;
  }
  
  &__like {
    grid-row: 1/2;
    grid-column: 2 /-1;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
    background-color: $color-secondary;
    color: #fff;
    padding: 1.25rem ;
    transform: translateY(50%);
    
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
display: flex;
align-items: center;
justify-content: flex-start;

    
    
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
    
    p {
    }
  }
  
  &__btn{
    grid-column: 1 / -1;
    
  }
}
