.story{
  &__pictures{
    background-color: $color-primary;
    
    grid-column: full-start/ col-end 4;
    grid-row: 3/4;
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }
  
  &__img--1{
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
  }
  
  &__img--2{
    // width: 100%;
    grid-row: 4 / span 2;
    grid-column: 4 / -1;
    // scale:calc(1.2);
// transform: translateX(8%);    
// Easiest way 
    width: 115%;
    z-index: 1;
  }
  
  &__content{
    background-color: $color-grey-light-1;
    
    grid-column: col-start 5/ full-end;
    padding: 6rem 6vw;
    
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    display: grid;
    align-content: center;
    justify-items: start;
    
    .btn{
      // align-self: center;
    }
    
  }
  
  &__text{
    font-size: 1.5rem;
    font-style: italic;
  }
}